.cards  {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
}

@media screen and (max-width: 767px) {
    .cards  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .cards  {
        grid-template-columns: 1fr;
    }
}